<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./images/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <title>Чайный пакетик</title>
</head>
<body>

  <div class="container">

    <div class="logo">
      <img src="./images/icon.png" alt="logo" class="logo-img">
      <h1>
        Чайный Пакетик
      </h1>
    </div>

    <div class="about">
      <p class="about-title">
        Кто мы?
      </p>
      <p class="about-text">
        Мы команда из четырёх разработчиков, которые вместе прошли через университет и множество кодов, ошибок и побед. Каждый из нас внёс свой вклад в общее дело, и хотя теперь наши пути разошлись, дружба и совместная работа останутся с нами навсегда.
      </p>
    </div>

    <div class="participants">
        <p class="participants-title">
          Участники
        </p>

        <div class="participants-card">
          <p class="participants-card-title">
            <span>Иван</span>
            Бэкенд-волшебник #1
          </p>
          <div class="participants-card-body">
            <p class="participants-card-text">
              Если что-то работает на фоне — это его заслуга. Умеет оптимизировать любые процессы, заставляя серверы работать, как часы. Его девиз: "Все должно быть как хороший чай — быстро, без задержек и всегда с идеальной температурой."
            </p>
            <div class="participants-card-links">
              <a href="https://t.me/MrMenik"><img src="./images/telegram.png"></a>
              <a href="https://github.com/MenikUG"><img src="./images/github.png"></a>
            </div>
            <img src="./images/ivan.JPG" alt="Фото Ивана">
          </div>
        </div>

        <div class="participants-card">
          <p class="participants-card-title">
            <span>Ильдар</span>
            Бэкенд-волшебник #2
          </p>
          <div class="participants-card-body">
            <p class="participants-card-text">
              Работает за кулисами, обеспечивая плавную работу серверов и обработку данных. Его код может быть невидимым для глаза, но его влияние ощущается в каждом запросе и отклике. И, конечно, он знает секреты идеального чая — и идеальных API.
            </p>
            <div class="participants-card-links">
              <a href="https://t.me/AMoralt1"><img src="./images/telegram.png"></a>
              <a href="https://github.com/AMoralt"><img src="./images/github.png"></a>
            </div>
            <img src="./images/ildar.JPG" alt="Фото Ильдара">
          </div>
        </div>

        <div class="participants-card">
          <p class="participants-card-title">
            <span>Николай</span>
            Мобильный кудесник
          </p>
          <div class="participants-card-body">
            <p class="participants-card-text">
              Человек, чья миссия — переносить весь наш код в мир мобильных устройств. Создает приложения, которые не только работают плавно, но и завариваются на любой платформе с минимальным количеством багов. Оптимизация и юзабилити — его любимые ингредиенты.
            </p>
            <div class="participants-card-links">
              <a href="https://t.me/lumierrrrre"><img src="./images/telegram.png"></a>
              <a href="https://github.com/lumierrrrre"><img src="./images/github.png"></a>
            </div>
            <img src="./images/nikolay.JPG" alt="Фото Николая">
          </div>
        </div>

        <div class="participants-card">
          <p class="participants-card-title">
            <span>Альберт</span>
            Фронтенд-мастер
          </p>
          <div class="participants-card-body">
            <p class="participants-card-text">
              Тот, кто отвечает за то, что видят пользователи. Интерфейсы — его стихия, а его навыки превращают скучные страницы в шедевры. Как настоящий бариста в мире кода, он смешивает компоненты так, что каждый пользователь может наслаждаться идеальной чашкой... ой, страницей.
            </p>
            <div class="participants-card-links">
              <a href="https://t.me/albrettto"><img src="./images/telegram.png"></a>
              <a href="https://github.com/albrettto"><img src="./images/github.png"></a>
            </div>
            <img src="./images/albert.JPG" alt="Фото Альберта">
          </div>
        </div>
    </div>

    <div class="projects">
      <p class="projects-title">
        Проекты
      </p>
      <p class="projects-text">Мы вместе разработали несколько учебных проектов и сделали несколько лабораторных работ, которые помогли нам стать теми, кто мы есть сегодня. Каждое приложение, каждый кусочек кода — это шаг к нашему росту и профессионализму.</p>
    </div>

    <div class="achievements">
      <p class="achievements-title">
        Достижения
      </p>
      <ul class="achievements-list">
        <li><s>Успешно</s> провели десятки бессонных ночей перед дедлайнами.</li>
        <li>Решили проблему, которую сами же создали, но так никто и не узнал.</li>
        <li>Разработали такую программу, что весь поток был от нее в восторге.</li>
        <li>Успешно выполнили все указания <s>Ильдара</s> руководителя.</li>
      </ul>
    </div>

    <div class="postscript">
      <p class="postscript-title">
        Соберемся ли мы снова?
      </p>
      <p class="postscript-text">
        Кто знает, может, однажды Чайный Пакетик снова заварится, и мы создадим что-то ещё более удивительное?
        Следите за обновлениями!
      </p>
    </div>
  </div>
  <footer>
    © Чайный пакетик, 2024 
  </footer>
</body>
</html>